{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-ZonaNeutraEsquerda_Inicial"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-ZonaNeutraEsquerda_BaixoColeta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-ZonaNeutraEsquerda_BaixoAtirar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-ZonaNeutraEsquerda_Escalar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Esquerda",
  "choreoAuto": false
}