{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RotaCentroCompleta_inicial"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaCentroCompleta_ColetaDeposito"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaCentroCompleta_AtirarDeposito"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaCentroCompleta_ColetaPontoDeApoio"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaCentroCompleta_AtirarPontoDeApoio"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaCentroCompleta_Escalar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Centro",
  "choreoAuto": false
}