{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-Completa_Inicial"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-Completa-Deposito_Coleta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-Completa-Deposito_Atirar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-Completa-PontoDeApoio_Coletar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-Completa-PontoDeApoio_Atirar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-Completa_Escalar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Esquerda",
  "choreoAuto": false
}