{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Centro-ZonaNeutraEsquerda"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Esquerda-ZonaNeutra-Atirar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centro-ZonaNeutraEsquerda-Deposito"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Esquerda-Deposito-Atirar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Centro",
  "choreoAuto": false
}