{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RotaDireita-Deposito_Inicial"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaDireita-Deposito_Coleta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaDireita-Deposito_Atirar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaDireita-Deposito_Escalar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Direita",
  "choreoAuto": false
}