{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-Lombada_Inicial"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-Lombada_Coleta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-Lombada_Atirar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotaEsquerda-Lombada_Escalar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Esquerda",
  "choreoAuto": false
}