{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Centro-Deposito-Coleta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Esquerda-Deposito-PontoDeApoio"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Esquerda-PontoDeApoio-Atirar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Esquerda-PontoDeApoio-Escalar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Centro",
  "choreoAuto": false
}