{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Direta-ZonaNeutra-Coleta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Direta-ZonaNeutra-Atirar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Direta-ZonaNeutra-Conexao"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Direta-ZonaNeutra-Coleta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Direta-ZonaNeutra-Atirar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Direita",
  "choreoAuto": false
}