{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MainPathLeftStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MainPathLeftBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetScooreCommandOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToDeposit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepositScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mains Autos",
  "choreoAuto": false
}