{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MainPathLeftStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MainPathLeftBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ConnectionPathLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ConnectionBackLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mains Autos",
  "choreoAuto": false
}