{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetScooreCommandOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PrepartoTower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GotoTower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimberDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mains Autos",
  "choreoAuto": false
}