{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.49327380952381,
        "y": 3.322357142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8927857142857154,
        "y": 2.5557261904761903
      },
      "isLocked": false,
      "linkedName": "RotaDireita_inicial"
    },
    {
      "anchor": {
        "x": 4.458440476190478,
        "y": 0.43939285714285803
      },
      "prevControl": {
        "x": 3.1320221018079004,
        "y": 0.513771457575527
      },
      "nextControl": {
        "x": 5.613785714285716,
        "y": 0.3746071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.978464285714287,
        "y": 2.1454166666666676
      },
      "prevControl": {
        "x": 6.978464285714287,
        "y": 2.1454166666666676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita-coleta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.60616595146659
  },
  "reversed": false,
  "folder": "Calculo-Ciclos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}