{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.49327380952381,
        "y": 3.322357142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.222745446868196,
        "y": 3.1636081438130303
      },
      "isLocked": false,
      "linkedName": "RotaDireita_inicial"
    },
    {
      "anchor": {
        "x": 7.978464285714287,
        "y": 2.1454166666666676
      },
      "prevControl": {
        "x": 7.677805108450396,
        "y": 2.2097325604676565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita-coleta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.60616595146659
  },
  "reversed": false,
  "folder": "Calculo-Ciclos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}