{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.514869047619049,
        "y": 7.2095
      },
      "isLocked": false,
      "linkedName": "Centro-ponto-inicial"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 3.340857142861629,
        "y": 7.430851190468265
      },
      "nextControl": {
        "x": 4.154708115287333,
        "y": 7.481716876270642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.29,
        "y": 6.842380952380952
      },
      "prevControl": {
        "x": 7.306196428575915,
        "y": 7.91134523809524
      },
      "nextControl": {
        "x": 7.280417906549571,
        "y": 6.20996278482786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.29,
        "y": 4.520892857142857
      },
      "prevControl": {
        "x": 7.290000000004487,
        "y": 5.784214285706359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Esquerda-zonaNeutra-coleta-ultimoPonto"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6252821670428927,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.167582417582417,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Centro-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}