{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3499464285714282,
        "y": 0.698535714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8450762901308355,
        "y": 1.0526413729755337
      },
      "isLocked": false,
      "linkedName": "PontoDeApoio-coleta"
    },
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 2.87
      },
      "prevControl": {
        "x": 2.100378066643936,
        "y": 2.2227060454681844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Direita-atirar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.785586453984145
  },
  "reversed": false,
  "folder": "Centro-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}