{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 5.444089285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4856032282954352,
        "y": 5.303092254788929
      },
      "isLocked": false,
      "linkedName": "Esquerda-atirar-ultimoPonto"
    },
    {
      "anchor": {
        "x": 0.4037532227431545,
        "y": 5.888782943170756
      },
      "prevControl": {
        "x": 0.11396244790232618,
        "y": 5.987822217668498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposito-coleta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Centro-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.288107587341095
  },
  "useDefaultConstraints": true
}