{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.151928571433057,
        "y": 7.306678571420645
      },
      "isLocked": false,
      "linkedName": "Centro-ponto-inicial"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 7.5199270255662025
      },
      "prevControl": {
        "x": 3.340857142861629,
        "y": 7.503730596986848
      },
      "nextControl": {
        "x": 4.154708115287333,
        "y": 7.554596282789226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735517857142856,
        "y": 6.885571428563502
      },
      "prevControl": {
        "x": 7.751714285718771,
        "y": 7.954535714277789
      },
      "nextControl": {
        "x": 7.725935763692427,
        "y": 6.253153261010409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735517857142856,
        "y": 4.618071428571429
      },
      "prevControl": {
        "x": 7.735517857147343,
        "y": 5.881392857134931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Esquerda-zonaNeutra-coleta-ultimoPonto"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6252821670428927,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.167582417582417,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Centro-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}