{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.968685078667435,
        "y": 4.236572391494879
      },
      "isLocked": false,
      "linkedName": "Centro-ponto-inicial"
    },
    {
      "anchor": {
        "x": 0.3499464285714282,
        "y": 0.698535714285714
      },
      "prevControl": {
        "x": 0.15057950793523087,
        "y": 0.5476952987597676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PontoDeApoio-coleta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Centro-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}