{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1357321428571425,
        "y": 3.4357321428571423
      },
      "isLocked": false,
      "linkedName": "Centro-ponto-inicial"
    },
    {
      "anchor": {
        "x": 3.321552706552706,
        "y": 0.6240598290598303
      },
      "prevControl": {
        "x": 2.491271514013357,
        "y": 0.674379901334943
      },
      "nextControl": {
        "x": 4.174287749287748,
        "y": 0.572378917378918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58522792022792,
        "y": 1.2959116809116824
      },
      "prevControl": {
        "x": 7.623988603988604,
        "y": 0.3010541310541317
      },
      "nextControl": {
        "x": 7.5618975225180645,
        "y": 1.894725222131325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58522792022792,
        "y": 2.3812108262108267
      },
      "prevControl": {
        "x": 7.585227920227169,
        "y": 1.895317969068568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Direita-zonaNeutra-coleta-ultimoPonto"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2533692722371963,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9038776624795273,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Centro-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}