{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 2.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309714285714285,
        "y": 3.079410714285714
      },
      "isLocked": false,
      "linkedName": "Direita-atirar"
    },
    {
      "anchor": {
        "x": 1.4981876074501057,
        "y": 3.55
      },
      "prevControl": {
        "x": 1.8400178571428567,
        "y": 3.338553571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Direita-escalar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Centro-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.785586453984145
  },
  "useDefaultConstraints": true
}