{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.136250000000001,
        "y": 3.6354880952380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.322250000000001,
        "y": 4.315738095238095
      },
      "isLocked": false,
      "linkedName": "ConnectionPath_lastP"
    },
    {
      "anchor": {
        "x": 5.376238095238096,
        "y": 0.62
      },
      "prevControl": {
        "x": 7.082261904761906,
        "y": 0.678535714285714
      },
      "nextControl": {
        "x": 5.0716244420754375,
        "y": 0.6095483417819157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.286,
        "y": 0.62
      },
      "prevControl": {
        "x": 5.052309523809524,
        "y": 0.6029523809523822
      },
      "nextControl": {
        "x": 2.6451208335540874,
        "y": 0.6565036347110516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.166509971512051,
        "y": 2.600854700852625
      },
      "prevControl": {
        "x": 3.141130952380953,
        "y": 1.9726547619047632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPathRight_lastP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3006036217303767,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0020120724346144,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2526315789473563,
      "maxWaypointRelativePos": 2.5511961722488135,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.149760765550234,
      "maxWaypointRelativePos": 1.5918660287081443,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setIntakeOff",
      "waypointRelativePos": 2.1071770334928077,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterFront"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.740744848498636
  },
  "reversed": false,
  "folder": "Main-Auto-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}