{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.166509971512051,
        "y": 2.600854700852625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.162726190476192,
        "y": 2.21020238095238
      },
      "isLocked": false,
      "linkedName": "MainPathRight_lastP"
    },
    {
      "anchor": {
        "x": 4.285678571428573,
        "y": 0.709333333333334
      },
      "prevControl": {
        "x": 2.3804063899063923,
        "y": 0.7080413105413106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.750523357388189
  },
  "reversed": false,
  "folder": "Main-Auto-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.740744848498636
  },
  "useDefaultConstraints": true
}