{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397833333333335,
        "y": 2.825666666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.570595238095239,
        "y": 7.46
      },
      "prevControl": {
        "x": 6.887904761904763,
        "y": 7.306678571428572
      },
      "nextControl": {
        "x": 5.148594066210807,
        "y": 7.509116643706505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037333333333334,
        "y": 7.46
      },
      "prevControl": {
        "x": 4.497413406940866,
        "y": 7.460530711634767
      },
      "nextControl": {
        "x": 2.169345238095239,
        "y": 7.457845238095238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817202380952382,
        "y": 5.579059523809524
      },
      "prevControl": {
        "x": 2.6768333333333345,
        "y": 6.0109642857142855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPathLeftBack_lastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29094567404426863,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.701006036217275,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6617224880383071,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0693779904306244,
      "maxWaypointRelativePos": 1.3966507177033654,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.120095693779909,
      "maxWaypointRelativePos": 2.321052631578948,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7822966507177039,
      "maxWaypointRelativePos": 1.155502392344504,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setIntakeOff",
      "waypointRelativePos": 2.0626794258372882,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterFront"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.27242144859847
  },
  "reversed": false,
  "folder": "Main-Auto-Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.78825756919584
  },
  "useDefaultConstraints": true
}