{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5401901654599492,
        "y": 6.141709470970685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3990743436638495,
        "y": 6.047826885798043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817202380952382,
        "y": 5.579059523809524
      },
      "prevControl": {
        "x": 1.6542228802891374,
        "y": 5.8679449079538335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.27242144859847
  },
  "reversed": false,
  "folder": "Main-Auto-Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}