{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6378214285714288,
        "y": 0.6499464285714283
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2690542301699,
        "y": 0.6459507482083902
      },
      "isLocked": false,
      "linkedName": "Direita-posicao-inicial"
    },
    {
      "anchor": {
        "x": 0.3499464285714282,
        "y": 0.698535714285714
      },
      "prevControl": {
        "x": 0.10274882466626573,
        "y": 0.6604997026265392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PontoDeApoio-coleta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Direta-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}