{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.887535612535612,
        "y": 3.440669515669516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9392165242165245,
        "y": 0.9987464387464402
      },
      "isLocked": false,
      "linkedName": "Direita-zonaNeutra-coleta-ultimoPonto"
    },
    {
      "anchor": {
        "x": 3.5411965811965818,
        "y": 0.546538461538463
      },
      "prevControl": {
        "x": 6.478879423640934,
        "y": 0.4222749437076916
      },
      "nextControl": {
        "x": 2.3205119047619047,
        "y": 0.5981732295482307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 2.87
      },
      "prevControl": {
        "x": 2.7972583132444164,
        "y": 2.621897302119825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Direita-atirar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8679245283018863,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.785586453984145
  },
  "reversed": false,
  "folder": "Direta-ZonaNeutra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}