{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6378214285714288,
        "y": 0.6499464285714283
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625803571427244,
        "y": 0.5203749999963452
      },
      "isLocked": false,
      "linkedName": "Direita-posicao-inicial"
    },
    {
      "anchor": {
        "x": 6.887535612535612,
        "y": 1.6059971509971511
      },
      "prevControl": {
        "x": 7.130482041105714,
        "y": 0.5183126515757761
      },
      "nextControl": {
        "x": 6.832725155671588,
        "y": 1.8513865756867238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.887535612535612,
        "y": 3.440669515669516
      },
      "prevControl": {
        "x": 6.866774242572178,
        "y": 3.1915330761082963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Direita-zonaNeutra-coleta-ultimoPonto"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8442437923250579,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9175824175824169,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Direta-ZonaNeutra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}