{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6378214285714288,
        "y": 0.6499464285714283
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625803571427244,
        "y": 0.5203749999963452
      },
      "isLocked": false,
      "linkedName": "Direita-posicao-inicial"
    },
    {
      "anchor": {
        "x": 7.719321428571428,
        "y": 1.6242559279891484
      },
      "prevControl": {
        "x": 7.96226785714153,
        "y": 0.5365714285677734
      },
      "nextControl": {
        "x": 7.664510971707403,
        "y": 1.8696453526787211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719321428571428,
        "y": 3.4357321428571423
      },
      "prevControl": {
        "x": 7.698560058607994,
        "y": 3.1865957032959225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Direita-zonaNeutra-coleta-ultimoPonto"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8442437923250579,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9175824175824169,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Direta-ZonaNeutra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}