{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3499464285714282,
        "y": 0.698535714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3906964285688668,
        "y": 0.6499464285647765
      },
      "isLocked": false,
      "linkedName": "PontoDeApoio-coleta"
    },
    {
      "anchor": {
        "x": 0.4037532227431545,
        "y": 5.888782943170756
      },
      "prevControl": {
        "x": 2.4508116317936146,
        "y": 5.980249999268758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposito-coleta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Direta-Completo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}