{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6378214285714288,
        "y": 2.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091321428571428,
        "y": 2.917446428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2262501610538,
        "y": 5.888782943170756
      },
      "prevControl": {
        "x": 2.4736299707627634,
        "y": 5.907171938532494
      },
      "nextControl": {
        "x": 0.5877141781366872,
        "y": 5.879369583152602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4037532227431545,
        "y": 5.888782943170756
      },
      "prevControl": {
        "x": 1.0003066594062062,
        "y": 5.879369583152602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposito-coleta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9560439560439561,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Direta-Deposito",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}