{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701509971509971,
        "y": 2.432891737891739
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.753190883190883,
        "y": -0.009031339031337016
      },
      "isLocked": false,
      "linkedName": "Direita-zonaNeutra-coleta-ultimoPonto"
    },
    {
      "anchor": {
        "x": 3.5541168091168096,
        "y": 0.5982193732193741
      },
      "prevControl": {
        "x": 6.491799651561162,
        "y": 0.47395585538860274
      },
      "nextControl": {
        "x": 2.3334321326821326,
        "y": 0.6498541412291419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 2.87
      },
      "prevControl": {
        "x": 2.7972583132444164,
        "y": 2.621897302119825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Direita-atirar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8679245283018863,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.785586453984145
  },
  "reversed": false,
  "folder": "Direta-ZonaNeutra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}