{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4037532227431545,
        "y": 5.888782943170756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3583035714220273,
        "y": 5.929982142858284
      },
      "isLocked": false,
      "linkedName": "Deposito-coleta"
    },
    {
      "anchor": {
        "x": 0.3499464285714282,
        "y": 0.698535714285714
      },
      "prevControl": {
        "x": 2.180142857136313,
        "y": 1.184428571429712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PontoDeApoio-coleta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Esquerda-Completo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}