{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 5.444089285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6984285714285723,
        "y": 5.935380952380952
      },
      "isLocked": false,
      "linkedName": "Esquerda-atirar-ultimoPonto"
    },
    {
      "anchor": {
        "x": 3.62702380952381,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 2.817202380952382,
        "y": 7.409255952380952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Esquerda-posicao-inicial"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Esquerda-ZonaNeutra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.288107587341095
  },
  "useDefaultConstraints": true
}