{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 5.444089285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.261151697779533,
        "y": 5.724112813405608
      },
      "isLocked": false,
      "linkedName": "Esquerda-atirar-ultimoPonto"
    },
    {
      "anchor": {
        "x": 1.4981876074501057,
        "y": 4.0517245107249495
      },
      "prevControl": {
        "x": 1.282120867695526,
        "y": 3.92596615524975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Esquerda-Deposito",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.288107587341095
  },
  "useDefaultConstraints": true
}