{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 5.444089285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1029576027051657,
        "y": 5.678473468085094
      },
      "isLocked": false,
      "linkedName": "Esquerda-zonaNeutra-atirar-ultimoPonto"
    },
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 7.582017857142857
      },
      "prevControl": {
        "x": 3.4988934936498897,
        "y": 7.399948677415952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Esquerda-posicao-inicial"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Esquerda-ZonaNeutra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.288107587341095
  },
  "useDefaultConstraints": true
}