{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62702380952381,
        "y": 7.447047619047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54482142857143,
        "y": 7.457845238095238
      },
      "isLocked": false,
      "linkedName": "Esquerda-posicao-inicial"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 6.777595238095238
      },
      "prevControl": {
        "x": 7.233428571428573,
        "y": 7.663
      },
      "nextControl": {
        "x": 7.3303585607529635,
        "y": 6.3738242085099355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.520892857142857
      },
      "prevControl": {
        "x": 7.31619642857143,
        "y": 4.796232142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Esquerda-zonaNeutra-coleta-ultimoPonto"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0112676056337995,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7689161554192271,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Esquerda-ZonaNeutra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}