{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735517857142856,
        "y": 4.618071428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.152446428571428,
        "y": 7.517232142857143
      },
      "isLocked": false,
      "linkedName": "Esquerda-zonaNeutra-coleta-ultimoPonto"
    },
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 7.54
      },
      "prevControl": {
        "x": 5.242673658730984,
        "y": 7.586248805088725
      },
      "nextControl": {
        "x": 3.119535714285714,
        "y": 7.523803571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 5.444089285714285
      },
      "prevControl": {
        "x": 2.552660714285714,
        "y": 6.577839285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Esquerda-zonaNeutra-atirar-ultimoPonto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.288107587341095
  },
  "reversed": false,
  "folder": "Esquerda-ZonaNeutra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}