{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 7.582017857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.330164473990573,
        "y": 7.519629880917627
      },
      "isLocked": false,
      "linkedName": "Esquerda-posicao-inicial"
    },
    {
      "anchor": {
        "x": 1.0787857142859556,
        "y": 5.888782943170756
      },
      "prevControl": {
        "x": 2.2191675508835846,
        "y": 5.944156659337272
      },
      "nextControl": {
        "x": 0.7796130962041605,
        "y": 5.874255967111683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4037532227431545,
        "y": 5.888782943170756
      },
      "prevControl": {
        "x": 0.6535935238225502,
        "y": 5.879848517808322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Esquerda-deposito-coleta-ultimoPonto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7671232876712335,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Esquerda-Deposito",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}