{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.29,
        "y": 4.520892857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648095238095238,
        "y": 7.695392857142856
      },
      "isLocked": false,
      "linkedName": "Esquerda-zonaNeutra-coleta-ultimoPonto"
    },
    {
      "anchor": {
        "x": 3.540642857142858,
        "y": 7.565821428571429
      },
      "prevControl": {
        "x": 5.113102230159557,
        "y": 7.612070233660154
      },
      "nextControl": {
        "x": 2.9899642857142865,
        "y": 7.549625000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 5.444089285714285
      },
      "prevControl": {
        "x": 2.552660714285714,
        "y": 6.577839285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Esquerda-atirar-ultimoPonto"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7241689128481542,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.288107587341095
  },
  "reversed": false,
  "folder": "Esquerda-ZonaNeutra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}