{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 7.582017857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.767855981936723,
        "y": 7.428072378032813
      },
      "isLocked": false,
      "linkedName": "Esquerda-posicao-inicial"
    },
    {
      "anchor": {
        "x": 7.735517857142856,
        "y": 6.7236071428571424
      },
      "prevControl": {
        "x": 7.735517857142856,
        "y": 7.750225204086609
      },
      "nextControl": {
        "x": 7.735517857142856,
        "y": 6.318696428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735517857142856,
        "y": 4.618071428571429
      },
      "prevControl": {
        "x": 7.751714285714286,
        "y": 4.893410714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Esquerda-zonaNeutra-coleta-ultimoPonto"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9864864864864851,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8547945205479464,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 15.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Esquerda-ZonaNeutra",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}