{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.817202380952382,
        "y": 5.579059523809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2758313268329977,
        "y": 5.664408151593096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3125504822709555,
        "y": 6.141709470970685
      },
      "prevControl": {
        "x": 1.8864229769644736,
        "y": 6.069109462134779
      },
      "nextControl": {
        "x": 1.0645273489919929,
        "y": 6.173086618044406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5401901654599492,
        "y": 6.141709470970685
      },
      "prevControl": {
        "x": 0.7900916827456985,
        "y": 6.148725998479387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposit-lastP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0636975660279588,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8424479166666362,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Main-Auto-Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.27242144859847
  },
  "useDefaultConstraints": false
}