{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.166509971512051,
        "y": 2.600854700852625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.660333980617355,
        "y": 2.8829067447713292
      },
      "isLocked": false,
      "linkedName": "MainPathRight_lastP"
    },
    {
      "anchor": {
        "x": 0.32,
        "y": 0.6661428571428576
      },
      "prevControl": {
        "x": 0.08210706067566848,
        "y": 0.561820881632301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HelpPoint_LastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6249496981891285,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6703349282296592,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 560.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.55238582913944
  },
  "reversed": false,
  "folder": "Main-Auto-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.740744848498636
  },
  "useDefaultConstraints": true
}