{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.068418803418804,
        "y": 3.453589743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569672364672364,
        "y": 3.724914529914531
      },
      "isLocked": false,
      "linkedName": "MainPath_lastPoint"
    },
    {
      "anchor": {
        "x": 6.15108262108262,
        "y": 1.4509544159544179
      },
      "prevControl": {
        "x": 6.134609448147198,
        "y": 2.933539980142543
      },
      "nextControl": {
        "x": 6.164002849002847,
        "y": 0.2881339031339052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3551709401709395,
        "y": 0.5206980056980068
      },
      "prevControl": {
        "x": 5.828124153370462,
        "y": 0.4977068038267389
      },
      "nextControl": {
        "x": 3.2671050412887888,
        "y": 0.537681534099498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.166509971512051,
        "y": 2.600854700852625
      },
      "prevControl": {
        "x": 2.6884615384636175,
        "y": 2.2003276353255603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6261004660797356,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9980468750000135,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2402343750000027,
      "maxWaypointRelativePos": 2.5527343750000093,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.740744848498636
  },
  "reversed": false,
  "folder": "Main-Auto-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}