{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2905698005698,
        "y": 0.5594586894586906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120099715099714,
        "y": 0.41733618233618364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.068418803418804,
        "y": 3.453589743589744
      },
      "prevControl": {
        "x": 7.6498290598290595,
        "y": 1.3992735042735047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPath_lastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48425357873210295,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main-Auto-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.750523357388189
  },
  "useDefaultConstraints": true
}