{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.024515669515669,
        "y": 4.461367521367523
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775795754661645,
        "y": 4.147432800956002
      },
      "isLocked": false,
      "linkedName": "MainPathLeft_lastpoint"
    },
    {
      "anchor": {
        "x": 6.977977207977208,
        "y": 4.461367521367523
      },
      "prevControl": {
        "x": 6.995735732548547,
        "y": 4.093806692285116
      },
      "nextControl": {
        "x": 6.914204546374816,
        "y": 5.781315711725501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.948511904761906,
        "y": 7.46
      },
      "prevControl": {
        "x": 7.094259259259258,
        "y": 7.433019943019944
      },
      "nextControl": {
        "x": 5.528595259862763,
        "y": 7.469888196522368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.44,
        "y": 7.46
      },
      "prevControl": {
        "x": 4.689984464649788,
        "y": 7.462787011618028
      },
      "nextControl": {
        "x": 2.3097142857142865,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817202380952382,
        "y": 5.579059523809524
      },
      "prevControl": {
        "x": 2.8603928571428576,
        "y": 6.270107142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPathLeftBack_lastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.031790744466801,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8120724346076464,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2866028708133865,
      "maxWaypointRelativePos": 3.5736842105263142,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setIntakeOff",
      "waypointRelativePos": 3.1717703349282003,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterFront"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.27242144859847
  },
  "reversed": false,
  "folder": "Main-Auto-Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}