{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.285678571428573,
        "y": 0.709333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.115208485958487,
        "y": 0.5672108262108271
      },
      "isLocked": false,
      "linkedName": "MainStartPoint"
    },
    {
      "anchor": {
        "x": 8.140797720797721,
        "y": 3.6990740740740744
      },
      "prevControl": {
        "x": 8.760968660968661,
        "y": 1.2829914529914523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPath_lastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48425357873210295,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setIntakeDown",
      "waypointRelativePos": 0.13062200956937567,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Main-Auto-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.750523357388189
  },
  "useDefaultConstraints": true
}