{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.253285714285715,
        "y": 7.511833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.032293447293448,
        "y": 8.027350427350427
      },
      "isLocked": false,
      "linkedName": "MainPathLeft_startPoint"
    },
    {
      "anchor": {
        "x": 8.024515669515669,
        "y": 4.461367521367523
      },
      "prevControl": {
        "x": 8.16239295889296,
        "y": 6.075934574684576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPathLeft_lastpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.452716297786723,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setIntakeDown",
      "waypointRelativePos": 0.23014354066984727,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Main-Auto-Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.61230271871669
  },
  "useDefaultConstraints": true
}