{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.140797720797721,
        "y": 3.6990740740740744
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892678062678062,
        "y": 4.332165242165242
      },
      "isLocked": false,
      "linkedName": "MainPath_lastPoint"
    },
    {
      "anchor": {
        "x": 5.692566040107747,
        "y": 0.67
      },
      "prevControl": {
        "x": 7.869472934472933,
        "y": 0.7274216524216535
      },
      "nextControl": {
        "x": 5.25822329542344,
        "y": 0.658543066227735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3551709401709395,
        "y": 0.67
      },
      "prevControl": {
        "x": 5.615781841482877,
        "y": 0.6537944983383068
      },
      "nextControl": {
        "x": 3.130217498963342,
        "y": 0.6857471151537142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.166509971512051,
        "y": 2.600854700852625
      },
      "prevControl": {
        "x": 2.6884615384636175,
        "y": 2.2003276353255603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPathRight_lastP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23782696177063373,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 117.69636853921162
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4712918660286949,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1542968750000053,
      "maxWaypointRelativePos": 2.5683593749999907,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setIntakeOff",
      "waypointRelativePos": 2.171770334928207,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterFront"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.740744848498636
  },
  "reversed": false,
  "folder": "Main-Auto-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}