{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.16202380952381,
        "y": 3.333154761904763
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.268261904761906,
        "y": 3.840642857142857
      },
      "isLocked": false,
      "linkedName": "MainPath_lastPoint"
    },
    {
      "anchor": {
        "x": 4.480035714285715,
        "y": 0.5581666666666671
      },
      "prevControl": {
        "x": 8.885464285714287,
        "y": 0.363809523809524
      },
      "nextControl": {
        "x": 2.7918695676866854,
        "y": 0.6326445848989772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4218690476190483,
        "y": 2.825666666666666
      },
      "prevControl": {
        "x": 2.7632142857142865,
        "y": 2.4045595238095245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15855130784707971,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6555023923444936,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.74074484849863
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}