{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.31807142857143,
        "y": 0.709333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.382154761904761,
        "y": 0.1262619047619047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.16202380952381,
        "y": 3.333154761904763
      },
      "prevControl": {
        "x": 8.345583333333334,
        "y": 2.7176904761904757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPath_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48425357873210295,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}