{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303490028490028,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.799729344728924,
        "y": 7.277977207974366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.162,
        "y": 4.737
      },
      "prevControl": {
        "x": 8.489643874643455,
        "y": 6.347720797717957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPathLeft_lastpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}