{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.701,
        "y": 3.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706007875729842,
        "y": 3.0512143259213063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.701,
        "y": 2.8850997150997157
      },
      "prevControl": {
        "x": 2.6956360908129984,
        "y": 3.1350421654322544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}