{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7013817663817665,
        "y": 4.4742877492877495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7009568671549715,
        "y": 3.722403727599268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7013817663817665,
        "y": 3.337307692307693
      },
      "prevControl": {
        "x": 2.7009568671549715,
        "y": 4.136468470602891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}