{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46756606389553,
        "y": 4.818911366370171
      },
      "isLocked": false,
      "linkedName": "MainPath_ScoreFuel_AP"
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 5.042777777777778
      },
      "prevControl": {
        "x": 2.5045464697592754,
        "y": 5.173994711301187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPathCenter_OnSteptoTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1842447916666683,
      "maxWaypointRelativePos": 0.4472656250000015,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 260.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.50401935084625
  },
  "reversed": false,
  "folder": "Main-Auto-Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}