{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 4.121380952380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847312788712824,
        "y": 4.165574888739557
      },
      "isLocked": false,
      "linkedName": "RotaInicial_lastPoint"
    },
    {
      "anchor": {
        "x": 0.362820512820513,
        "y": 0.7403418803418822
      },
      "prevControl": {
        "x": 0.18561184674255726,
        "y": 0.5639982139773887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaCentro-PontoDeApoio_coletaLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.332219853869494
  },
  "reversed": false,
  "folder": "RotaCentro-Completa",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}