{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.601,
        "y": 4.121380952380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85015410682881,
        "y": 4.100832690889091
      },
      "isLocked": false,
      "linkedName": "RotaInicial_lastPoint"
    },
    {
      "anchor": {
        "x": 1.4243095238095247,
        "y": 3.5491071428571423
      },
      "prevControl": {
        "x": 1.182728928013135,
        "y": 3.484773514522799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaCentro_EscalarLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53766075971916
  },
  "reversed": false,
  "folder": "RotaCentro-Deposito",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}