{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353304100559997,
        "y": 0.09403332082115723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.823,
        "y": 2.162
      },
      "prevControl": {
        "x": 6.369628293281009,
        "y": 0.11562024649707014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rotacoleta_lastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RotaCentro-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}