{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.249,
        "y": 2.562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83151558236557,
        "y": 2.386620432749281
      },
      "isLocked": false,
      "linkedName": "Rotaatirar_lastPoint"
    },
    {
      "anchor": {
        "x": 1.4351071428571442,
        "y": 3.5167142857142863
      },
      "prevControl": {
        "x": 1.2021496162111907,
        "y": 3.620980545310972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.79541384901196
  },
  "reversed": false,
  "folder": "RotaCentro-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.207203504967836
  },
  "useDefaultConstraints": true
}