{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648619047619049,
        "y": 2.7500833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8815249930557423,
        "y": 2.8409393765018547
      },
      "isLocked": false,
      "linkedName": "RotaDireita_PosicaoInicial"
    },
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 2.7500833333333334
      },
      "prevControl": {
        "x": 2.276093811564933,
        "y": 2.735475458868902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "reversed": false,
  "folder": "RotaDireita-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9391909457354685
  },
  "useDefaultConstraints": true
}