{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357220891345432,
        "y": 5.395828642828077
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    },
    {
      "anchor": {
        "x": 1.4459047619047625,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.492682788877262,
        "y": 4.280584641605619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Escalar_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaEsquerda-Deposito",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "useDefaultConstraints": true
}