{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6702142857142865,
        "y": 4.088988095238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9202142857142865,
        "y": 4.088988095238095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 4.121380952380952
      },
      "prevControl": {
        "x": 2.2557261904761914,
        "y": 4.132178571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaCe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaCentro-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}