{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.601,
        "y": 4.121380952380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8470627887128233,
        "y": 4.165574888739557
      },
      "isLocked": false,
      "linkedName": "RotaInicial_lastPoint"
    },
    {
      "anchor": {
        "x": 0.8279487179487182,
        "y": 0.7145014245014261
      },
      "prevControl": {
        "x": 2.9210256410256408,
        "y": 0.4431766381766383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaCentro-PontoDeApoio_coletaLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.61884281138262
  },
  "reversed": false,
  "folder": "RotaCentro-Completa",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}