{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.732492877492876,
        "y": 5.947193732193732
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003817663817664,
        "y": 6.77408831908832
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-ZonaNeutraEsquerda_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 4.53605413105413,
        "y": 7.497621082621083
      },
      "prevControl": {
        "x": 5.813579473763781,
        "y": 7.56242309275853
      },
      "nextControl": {
        "x": 2.753062678062677,
        "y": 7.407179487179486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 2.4558974358974366,
        "y": 6.399401709401709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.47653520834818
  },
  "reversed": false,
  "folder": "RotaEsquerda-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.95484125387219
  },
  "useDefaultConstraints": true
}