{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.859690476190478,
        "y": 5.881392857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.882405006898365,
        "y": 5.937518759191978
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-Lombada_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 2.136545298554303,
        "y": 5.568495768421955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": "RotaEsquerda-Lombada",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}