{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3445476190476201,
        "y": 0.6661428571428576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8454166666666674,
        "y": 1.6811190476190485
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-PontoDeApoio_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 2.428488095238096,
        "y": 5.2443333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.47653520834818
  },
  "reversed": false,
  "folder": "RotaEsquerda-Completa",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}