{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 4.121380952380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8926327464882817,
        "y": 4.100463302474366
      },
      "isLocked": false,
      "linkedName": "RotaInicial_lastPoint"
    },
    {
      "anchor": {
        "x": 4.264083333333335,
        "y": 0.5149761904761909
      },
      "prevControl": {
        "x": 2.983077886477246,
        "y": 0.6174566262246776
      },
      "nextControl": {
        "x": 5.883726190476192,
        "y": 0.3854047619047628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859690476190478,
        "y": 2.253392857142858
      },
      "prevControl": {
        "x": 6.809044124662047,
        "y": 1.7807257617349377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rotacoleta_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaCentro-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}