{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3445476190476201,
        "y": 6.032559523809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4057681936122441,
        "y": 6.011727341907334
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-Deposito_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 1.2567372769590044,
        "y": 5.863178620149264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.59419627187359
  },
  "reversed": false,
  "folder": "RotaEsquerda-Completa",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}