{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4171367521367517,
        "y": 6.77408831908832
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    },
    {
      "anchor": {
        "x": 4.561894586894587,
        "y": 7.355498575498576
      },
      "prevControl": {
        "x": 1.9595940867911277,
        "y": 7.372732353644957
      },
      "nextControl": {
        "x": 6.512849002849001,
        "y": 7.342578347578348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.732492877492876,
        "y": 5.947193732193732
      },
      "prevControl": {
        "x": 6.7841737891737885,
        "y": 6.825769230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-ZonaNeutraEsquerda_coletaLastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.95484125387219
  },
  "reversed": false,
  "folder": "RotaEsquerda-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.47653520834818
  },
  "useDefaultConstraints": true
}