{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605428571428572,
        "y": 5.589857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402002352050153,
        "y": 5.444988683181486
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda_PosicaoInicial"
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 2.2658247111535412,
        "y": 5.611695606046086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": "RotaEsquerda-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}