{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605428571428572,
        "y": 5.589857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.179430199430199,
        "y": 5.5725071225071225
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda_PosicaoInicial"
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 2.7740119047619056,
        "y": 5.568261904761905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "RotaEsquerda-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}