{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 2.7500833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9500615297098043,
        "y": 3.0868431737294233
      },
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    },
    {
      "anchor": {
        "x": 0.3553452380952389,
        "y": 0.6553452380952387
      },
      "prevControl": {
        "x": 0.0623516475220659,
        "y": 0.4450872900901195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita-PontoDeApoio_coletaLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaDireita-Completa",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "useDefaultConstraints": true
}