{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1909404761844944,
        "y": 7.93294047618874
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    },
    {
      "anchor": {
        "x": 6.732492877492876,
        "y": 5.947193732193732
      },
      "prevControl": {
        "x": 6.6611547618987785,
        "y": 7.878952380950645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-ZonaNeutraEsquerda_coletaLastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.95484125387219
  },
  "reversed": false,
  "folder": "RotaEsquerda-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.47653520834818
  },
  "useDefaultConstraints": true
}