{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.732492877492876,
        "y": 5.947193732193732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874615384615384,
        "y": 7.872307692307693
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-ZonaNeutraEsquerda_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 4.5102136752136746,
        "y": 7.523461538461538
      },
      "prevControl": {
        "x": 5.894849853070396,
        "y": 7.523461538461538
      },
      "nextControl": {
        "x": 2.9597863247863243,
        "y": 7.523461538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 2.3266951566951573,
        "y": 7.83354700854701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6451033243486076,
      "rotationDegrees": 90.03328678460164
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.59419627187359
  },
  "reversed": false,
  "folder": "RotaEsquerda-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}