{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3396153846153838,
        "y": 2.7500833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3529194851753807,
        "y": 0.09411665415449066
      },
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    },
    {
      "anchor": {
        "x": 6.822934472934472,
        "y": 2.1615669515669524
      },
      "prevControl": {
        "x": 6.369562766215481,
        "y": 0.11518719806402267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita-ZonaNeutraDireita_coletaLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RotaDireita-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 34.61946562345977
  },
  "useDefaultConstraints": true
}