{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8279487179487182,
        "y": 0.7145014245014261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0053129715362539,
        "y": 0.9166323381674364
      },
      "isLocked": false,
      "linkedName": "RotaCentro-PontoDeApoio_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 2.601,
        "y": 4.121380952380952
      },
      "prevControl": {
        "x": 2.3046221497233024,
        "y": 3.6661380086059427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaInicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaCentro-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.61884281138262
  },
  "useDefaultConstraints": true
}