{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648619047619049,
        "y": 4.121380952380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.324690476190477,
        "y": 4.15377380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 4.121380952380952
      },
      "prevControl": {
        "x": 3.0871428571428576,
        "y": 4.121380952380952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaInicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaCentro-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}