{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848892857142857,
        "y": 2.3289761904761908
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.611345238089196,
        "y": 2.0914285714339926
      },
      "isLocked": false,
      "linkedName": "RotaDireita-ZonaNeutraDireita_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 4.609607142857144,
        "y": 0.5365714285714285
      },
      "prevControl": {
        "x": 6.443381209339677,
        "y": 0.5510105944492435
      },
      "nextControl": {
        "x": 1.8670119047619065,
        "y": 0.5149761904761908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 2.7500833333333334
      },
      "prevControl": {
        "x": 1.5256666666666674,
        "y": 2.7500833333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "reversed": false,
  "folder": "RotaDireita-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}