{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.859690476190478,
        "y": 2.253392857142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649396224949095,
        "y": 1.5283836900947454
      },
      "isLocked": false,
      "linkedName": "Rotacoleta_lastPoint"
    },
    {
      "anchor": {
        "x": 4.339666666666668,
        "y": 0.4609880952380956
      },
      "prevControl": {
        "x": 5.6893690476190475,
        "y": 0.28822619047619014
      },
      "nextControl": {
        "x": 2.8462893152384767,
        "y": 0.6521403962209049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4650595238095248,
        "y": 2.9336428571428574
      },
      "prevControl": {
        "x": 3.5297346711470206,
        "y": 3.1751322467997807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rotaatirar_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.207203504967836
  },
  "reversed": false,
  "folder": "RotaCentro-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}