{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 2.7500833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.20777777777837025,
        "y": 0.9470655270636621
      },
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    },
    {
      "anchor": {
        "x": 6.874615384615384,
        "y": 2.122806267806269
      },
      "prevControl": {
        "x": 6.241524216524808,
        "y": -1.0297293447312086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita-ZonaNeutraDireita_coletaLastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5094339622641486,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RotaDireita-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 34.61946562345977
  },
  "useDefaultConstraints": true
}