{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3553452380952389,
        "y": 0.6553452380952387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2414003352569025,
        "y": 1.370521048020759
      },
      "isLocked": false,
      "linkedName": "RotaDireita-PontoDeApoio_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 2.7500833333333334
      },
      "prevControl": {
        "x": 2.054348060651498,
        "y": 2.392341684081887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "reversed": false,
  "folder": "RotaDireita-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}