{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 2.7500833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4635218343656153,
        "y": 2.676924114061567
      },
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    },
    {
      "anchor": {
        "x": 7.892083333333334,
        "y": 2.2857857142857143
      },
      "prevControl": {
        "x": 6.913757978632474,
        "y": 2.3730058866872836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita-Lombada_coletaLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaDireita-Lombada",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "useDefaultConstraints": true
}