{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.823,
        "y": 2.162
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790744426124861,
        "y": -0.15377537294833177
      },
      "isLocked": false,
      "linkedName": "Rotacoleta_lastPoint"
    },
    {
      "anchor": {
        "x": 2.249,
        "y": 2.562
      },
      "prevControl": {
        "x": 1.6618284487294648,
        "y": 0.49373271326490453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rotaatirar_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.207203504967836
  },
  "reversed": false,
  "folder": "RotaCentro-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}