{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3445476190476201,
        "y": 6.032559523809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.406005711872798,
        "y": 6.017565184584868
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-Deposito_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 1.2584361039815026,
        "y": 5.869959631163553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.47653520834818
  },
  "reversed": false,
  "folder": "RotaEsquerda-Deposito",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}