{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 2.7500833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.305548891686123,
        "y": 2.8686082890920868
      },
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    },
    {
      "anchor": {
        "x": 1.4243095238095247,
        "y": 3.5491071428571423
      },
      "prevControl": {
        "x": 1.593240680938862,
        "y": 3.3648186078069577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaCentro_EscalarLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53766075971916
  },
  "reversed": false,
  "folder": "RotaDireita-Lombada",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "useDefaultConstraints": true
}