{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.732492877492876,
        "y": 5.947193732193732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45175478225478,
        "y": 6.173943732193732
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-ZonaNeutraEsquerda_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 4.6635952380952395,
        "y": 7.6306071428571425
      },
      "prevControl": {
        "x": 6.51329761904762,
        "y": 7.727785714285714
      },
      "nextControl": {
        "x": 2.813892857142859,
        "y": 7.533428571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": {
        "x": 2.5364642857142865,
        "y": 6.669619047619047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.47653520834818
  },
  "reversed": false,
  "folder": "RotaEsquerda-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.95484125387219
  },
  "useDefaultConstraints": true
}