{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8279487179487182,
        "y": 0.7145014245014261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1176588090877233,
        "y": 1.161669610733284
      },
      "isLocked": false,
      "linkedName": "RotaCentro-PontoDeApoio_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 4.121380952380952
      },
      "prevControl": {
        "x": 2.425359517103112,
        "y": 3.845644434329477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaInicial_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaCentro-Completa",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.61884281138262
  },
  "useDefaultConstraints": true
}