{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3684964091579586,
        "y": 5.387187335757173
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    },
    {
      "anchor": {
        "x": 1.4459047619047625,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.5249617034089724,
        "y": 4.272170824512629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-Escalar_lastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaEsquerda-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.47653520834818
  },
  "useDefaultConstraints": true
}