{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3553452380952389,
        "y": 5.989369047619047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320511904761905,
        "y": 6.129738095238094
      },
      "isLocked": false,
      "linkedName": "New PathRotaDireita-Deposito_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 2.3396153846153838,
        "y": 2.7500833333333334
      },
      "prevControl": {
        "x": 1.3396153846153838,
        "y": 2.7500833333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "reversed": false,
  "folder": "RotaDireita-Deposito",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3639275316029833
  },
  "useDefaultConstraints": true
}