{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.823,
        "y": 2.1615669515669524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7907261904761915,
        "y": -0.1544761904761902
      },
      "isLocked": false,
      "linkedName": "RotaDireita-ZonaNeutraDireita_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 2.2491737891737893,
        "y": 2.5620940170940174
      },
      "prevControl": {
        "x": 1.6618571428571434,
        "y": 0.49338095238095336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "reversed": false,
  "folder": "RotaDireita-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}