{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.874615384615384,
        "y": 2.122806267806269
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.623988603988604,
        "y": 0.6499002849002864
      },
      "isLocked": false,
      "linkedName": "RotaDireita-ZonaNeutraDireita_coletaLastPoint"
    },
    {
      "anchor": {
        "x": 4.200128205128205,
        "y": 0.3010541310541316
      },
      "prevControl": {
        "x": 5.41462962962963,
        "y": 0.3914957264957274
      },
      "nextControl": {
        "x": 1.4650212248485528,
        "y": 0.09737595167160373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2491737891737893,
        "y": 2.5620940170940174
      },
      "prevControl": {
        "x": 2.0166096866096868,
        "y": 2.2003276353276364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 71.81388228992071
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "reversed": false,
  "folder": "RotaDireita-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}