{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83879761904762,
        "y": 6.734404761904761
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    },
    {
      "anchor": {
        "x": 4.631202380952382,
        "y": 7.609011904761905
      },
      "prevControl": {
        "x": 2.5688571428571443,
        "y": 7.706190476190477
      },
      "nextControl": {
        "x": 6.3527559443331265,
        "y": 7.527891579785849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.913678571428573,
        "y": 5.978571428571429
      },
      "prevControl": {
        "x": 6.913678571428573,
        "y": 5.978571428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-ZonaNeutraEsquerda_coletaLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaEsquerda-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.47653520834818
  },
  "useDefaultConstraints": true
}