{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3396153846153838,
        "y": 2.7500833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1344606227106215,
        "y": 2.90125
      },
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    },
    {
      "anchor": {
        "x": 1.4243095238095247,
        "y": 3.5491071428571423
      },
      "prevControl": {
        "x": 1.5629845728658334,
        "y": 3.3410945692726823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaCentro_EscalarLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53766075971916
  },
  "reversed": false,
  "folder": "RotaDireita-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "useDefaultConstraints": true
}