{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 5.589857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3396153846153838,
        "y": 8.298675213675214
      },
      "isLocked": false,
      "linkedName": "RotaEsquerda-Inicial_lastPoint"
    },
    {
      "anchor": {
        "x": 6.732492877492876,
        "y": 5.947193732193732
      },
      "prevControl": {
        "x": 6.706652421652421,
        "y": 8.13071225071225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaEsquerda-ZonaNeutraEsquerda_coletaLastPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7268643306379141,
      "rotationDegrees": 89.58267275049727
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RotaEsquerda-ZonaNeutraEsquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.59419627187359
  },
  "useDefaultConstraints": true
}