{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 2.7500833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7256666666666676,
        "y": 2.600083333333334
      },
      "isLocked": false,
      "linkedName": "RotaDireita_inicialLastPoint"
    },
    {
      "anchor": {
        "x": 4.609607142857144,
        "y": 0.698535714285714
      },
      "prevControl": {
        "x": 2.5199300821614083,
        "y": 0.6506805144224527
      },
      "nextControl": {
        "x": 7.438583333333334,
        "y": 0.7633214285714292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142857,
        "y": 2.3289761904761908
      },
      "prevControl": {
        "x": 6.848892857142857,
        "y": 2.3289761904761908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaDireita-ZonaNeutraDireita_coletaLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RotaDireita-ZonaNeutraDireita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.61946562345977
  },
  "useDefaultConstraints": true
}