{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 4.121380952380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922473979619872,
        "y": 4.369397373976861
      },
      "isLocked": false,
      "linkedName": "RotaInicial_lastPoint"
    },
    {
      "anchor": {
        "x": 2.7092261904761914,
        "y": 2.7500833333333334
      },
      "prevControl": {
        "x": 2.547523781750304,
        "y": 2.559420460669969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RotaCentro-PontoDeApoio_coletaLastPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.28331418221491
  },
  "reversed": false,
  "folder": "RotaCentro-PontoDeApoio",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}