{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.618717948717949,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8724437217789625,
        "y": 3.9967512111615813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.7499236570126615,
        "y": 4.006177836629233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainPath_ScoreFuel_AP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Main-Auto-Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}