{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612,
        "y": 5.751
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3624004685680955,
        "y": 5.765144748459184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.653176229508196,
        "y": 5.751
      },
      "prevControl": {
        "x": 6.900941581573196,
        "y": 5.784351616394209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.87669728592454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.48459209997785
  },
  "useDefaultConstraints": false
}