{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.653176229508196,
        "y": 5.751
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6723223232258375,
        "y": 6.000265776021008
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 17.0,
        "y": 5.6313524590163935
      },
      "prevControl": {
        "x": 17.02397540983607,
        "y": 5.379610655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332399003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.87669728592454
  },
  "useDefaultConstraints": false
}